# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_Text_Buffer.H>} {public global
} 

class orb_about {open
} {
  decl {Fl_Text_Buffer *m_buf;} {}
  Function {orb_about()} {open
  } {
    Fl_Window m_window {
      label {About / License} open selected
      private xywh {554 188 500 297} type Double resizable modal visible
    } {
      Fl_Pack {} {open
        xywh {0 0 500 297} resizable
      } {
        Fl_Box {} {
          xywh {0 0 500 5}
        }
        Fl_Pack {} {open
          xywh {0 5 500 250} type HORIZONTAL resizable
        } {
          Fl_Box {} {
            xywh {0 5 5 250}
          }
          Fl_Text_Display m_display {
            xywh {5 5 490 250} resizable
          }
          Fl_Box {} {
            xywh {495 5 5 250}
          }
        }
        Fl_Box {} {
          xywh {0 255 500 5}
        }
        Fl_Pack {} {
          xywh {0 260 500 2} type HORIZONTAL
        } {
          Fl_Box {} {
            xywh {0 260 5 2}
          }
          Fl_Box {} {
            xywh {5 260 490 2} box ENGRAVED_BOX resizable
          }
          Fl_Box {} {
            xywh {495 260 5 2}
          }
        }
        Fl_Box {} {
          xywh {0 262 500 5}
        }
        Fl_Pack {} {open
          xywh {0 267 500 25} type HORIZONTAL
        } {
          Fl_Box {} {
            xywh {0 267 390 25} resizable
          }
          Fl_Button m_btn_ok {
            label OK
            xywh {390 267 105 25}
          }
          Fl_Box {} {
            xywh {495 267 5 25}
          }
        }
        Fl_Box {} {
          xywh {0 292 500 5}
        }
      }
    }
    code {m_buf = new Fl_Text_Buffer();
m_buf->append("Version: 0.1\\n\\n\\
© 2010 Bjoern Rehm <bjoern@shugaa.de>\\n\\n\\
Distributed under the terms of the MIT license as stated below:\\n\\n\\
\\
Permission is hereby granted, free of charge, to any person obtaining a copy\\n\\
of this software and associated documentation files (the \\"Software\\"), to deal\\n\\
in the Software without restriction, including without limitation the rights\\n\\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\\n\\
copies of the Software, and to permit persons to whom the Software is\\n\\
furnished to do so, subject to the following conditions:\\n\\n\\
\\
The above copyright notice and this permission notice shall be included in\\n\\
all copies or substantial portions of the Software.\\n\\n\\
\\
THE SOFTWARE IS PROVIDED \\"AS IS\\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\\n\\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\\n\\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\\n\\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\\n\\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\\n\\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\\n\\
THE SOFTWARE.");

m_display->buffer(m_buf);} {}
  }
  Function {~orb_about()} {open
  } {
    code {if (m_window)
    delete(m_window);
    
if (m_buf)
    delete(m_buf);} {}
  }
  Function {show()} {open return_type int
  } {
    code {m_window->show();

int r = 0;
for (;;) {
  Fl_Widget *o = Fl::readqueue();
  if (!o) Fl::wait();
  else if (o == m_btn_ok) {r=1;break;}
  else if (o == m_window) {r=2;break;}
}

m_window->hide();

return r;} {}
  }
} 
